In [1]:
import pandas as pd

# Intro to Merging, Joining, and Concatenating (section 10.132):

- This section is focused on combining two DataFrames together, connecting DataFrames based on common values across one or more columns
- similar to vlookup in excel

In [3]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [4]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

# The pd.concat() method part 1 (section 10.133):

- concatenate simply means to stick two thins together
- combines two or more DataFrames into a new one

In [5]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [6]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [7]:
week2.head()
# week1 and week2 are very similar, what if we wanted to combine them?

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [10]:
pd.concat(objs = [week1, week2])
# provide objs a list of dfs that you want to combine, order matters
# pandas glues the index from the first df onto the index of the second df (we have two of each index positions now)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [11]:
pd.concat(objs = [week1, week2], ignore_index = True)
# lets you keep your original index for each df

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [13]:
# can also call the append method on either df to get the same result
week1.append(week2)
week1.append(week2, ignore_index = True)
# always creates a new df so we have to assign it to a variable if we want to keep it, no inplace parameter

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

# The pd.concat() method part 2 (section 10.134):

In [14]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [18]:
# how to give each row a unique identifier but also keep the original index positions
sales = pd.concat([week1, week2], keys = ["Week 1", "Week 2"])
# keys lets you provide an identifier for each df, expects a list the same length as the objs list
# returns a multiindex df
# keys can be named whatever you want
# now each row as a unique identifier and retained the index
sales.head(3)

          Customer ID  Food ID
Week 1 0          537        9
       1           97        4
       2          658        1

In [23]:
# need the comma because it is a tuple of one element
sales.loc[("Week 1",)]
sales.loc[("Week 2",)]

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [22]:
sales.loc[("Week 1", 240)]

Customer ID    945
Food ID          5
Name: (Week 1, 240), dtype: int64

In [24]:
sales.loc[("Week 1", 240), "Customer ID"]

945

In [25]:
sales.loc[("Week 1", 240), ["Customer ID", "Food ID"]]

Customer ID    945
Food ID          5
Name: (Week 1, 240), dtype: int64

# Inner Joins part 1 (section 10.135):

- inner joins merge to datasets based on commonly shared values (like the middle of a venn diagram)
- only the overlap of two separate datasets is included
- the column names are the same to make it simple for this example

In [26]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [27]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [28]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [30]:
# call the merge method on one of our dfs, in this case it matter which one we call it on bc were getting
# back what they have in common
week1.merge(week2, how = 'inner', on = "Customer ID").head(4)
# df that .merge() is being called on is the left df, the df being brought in is the right df
# 'how' parameter is the way the dfs will be merged, set to inner by default
# 'on' parameter specifies what column or columns we are doing the merge on, only works if column names are the same
# Food ID_x is for week 1, Food ID_y is for week 2 (does this because it doesn't want to have duplicate column names)
# customer IDs may occur more than once if they are tied to more than one food id in one or both data sets

   Customer ID  Food ID_x  Food ID_y
0          537          9          5
1          155          9          3
2          155          1          3
3          503          5          8

In [32]:
week1[week1["Customer ID"] == 155]
# customer 155 came in twice during the first week, and got a different food item each time

    Customer ID  Food ID
4           155        9
17          155        1

In [33]:
week2[week2["Customer ID"] == 155]
# customer 155 came in once during the second week and got another new food item

     Customer ID  Food ID
208          155        3

In [36]:
# how to change the new column names, don't need to put 'how = ___' if you want to do an inner join
week1.merge(week2, how = 'inner', on = "Customer ID", suffixes = [" - Week 1", " - Week 2"]).head(3)
# can put anything you want as a string for the suffixes
# use if you don't like the default '_x' and '_y'

   Customer ID  Food ID - Week 1  Food ID - Week 2
0          537                 9                 5
1          155                 9                 3
2          155                 1                 3

# Inner Joins part 2 (section 10.136):

- how to do inner joins across multiple columns

In [38]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [39]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [40]:
week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [41]:
# what if we wanted to get a df of customers that came in on both weeks and ordered the same food item on both weeks
week1.merge(week2, how = "inner", on = ["Customer ID", "Food ID"])
# provide 'on' with a list, both of these conditions now have to be satisfied
# doesn't give back food ID_x and food_ID_y because in this case both values are the same, so it puts both in one

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [43]:
week1[week1["Customer ID"] == 21]

     Customer ID  Food ID
101           21        4
212           21        4

In [44]:
week2[week2["Customer ID"] == 21]
# customer 21 came in both weeks and always ordered the same food item, so they show up twice in the merge

    Customer ID  Food ID
30           21        4

# Outer Joins (section 10.137):

- joins two df by values found in either df or both
- pandas defaults to combining values found in either or both dfs
- alternatively, can combine values that are found in either df, but not both (values they don't have in common)

In [66]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [67]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [68]:
week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [69]:
week1.merge(week2, how = "outer", on = "Customer ID", suffixes = [" - Week 1", " - Week 2"])
# NaN values are where a value wasn't found for one week, but was for the other
# for this example, a value in both columns means that a customer came in and bought food at least once each week
# values converted to floats bc thats house pandas needs to store them to account for null values

     Customer ID  Food ID - Week 1  Food ID - Week 2
0            537               9.0               5.0
1             97               4.0               NaN
2            658               1.0               NaN
3            202               2.0               NaN
4            155               9.0               3.0
..           ...               ...               ...
449          855               NaN               4.0
450          559               NaN              10.0
451          276               NaN               4.0
452          556               NaN              10.0
453          252               NaN               9.0

[454 rows x 3 columns]

In [70]:
len(week1.merge(week2, how = "outer", on = "Customer ID", suffixes = [" - Week 1", " - Week 2"]))
# 454 rows in the merged df vs 500 in the original, meaning 46 rows were able to be merged

454

In [71]:
merged = week1.merge(week2, how = "outer", on = "Customer ID", suffixes = [" - Week 1", " - Week 2"], 
           indicator = True)
# indicator creates a column that tells you where the value is being pulled from
# remember: left means week1 (the df we are calling merge on), right means week2 (the value we are merging)
merged

     Customer ID  Food ID - Week 1  Food ID - Week 2      _merge
0            537               9.0               5.0        both
1             97               4.0               NaN   left_only
2            658               1.0               NaN   left_only
3            202               2.0               NaN   left_only
4            155               9.0               3.0        both
..           ...               ...               ...         ...
449          855               NaN               4.0  right_only
450          559               NaN              10.0  right_only
451          276               NaN               4.0  right_only
452          556               NaN              10.0  right_only
453          252               NaN               9.0  right_only

[454 rows x 4 columns]

In [72]:
merged["_merge"].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [73]:
# how to pull only values that are in left or right but not both (multiple ways to do this):
mask = merged["_merge"].isin(["left_only", "right_only"])
merged[mask]

     Customer ID  Food ID - Week 1  Food ID - Week 2      _merge
1             97               4.0               NaN   left_only
2            658               1.0               NaN   left_only
3            202               2.0               NaN   left_only
6            213               8.0               NaN   left_only
7            600               1.0               NaN   left_only
..           ...               ...               ...         ...
449          855               NaN               4.0  right_only
450          559               NaN              10.0  right_only
451          276               NaN               4.0  right_only
452          556               NaN              10.0  right_only
453          252               NaN               9.0  right_only

[392 rows x 4 columns]

# Left Joins (section 10.138):

- closest thing to vlookup in excel
- looks at the values in the left df and sees if they also exist in the right df
- creates a new df
- pulls common values, puts NaN for values that exist in the right df but not the left
- right join is the same thing but from right to left, could be done just by swapping values in a left join
- this tutorial only uses left join bc they are so similar

In [75]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [78]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [77]:
foods.head(3)
# shares a common column with week1

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

In [80]:
week1.merge(foods, how = "left", on = "Food ID")
# no null values in this example bc the food ids are all accounted for
# how a right join would look: foods.merge(week1, how = "left", on = "Food ID")
# or: week1.merge(foods, how = "right", on = "Food ID")
# boris exclusively uses left joins

     Customer ID  Food ID   Food Item  Price
0            537        9       Donut   0.99
1             97        4  Quesadilla   4.25
2            658        1       Sushi   3.99
3            202        2     Burrito   9.99
4            155        9       Donut   0.99
..           ...      ...         ...    ...
245          413        9       Donut   0.99
246          926        6       Pasta  13.99
247          134        3        Taco   2.99
248          396        6       Pasta  13.99
249          535       10       Drink   1.75

[250 rows x 4 columns]

In [83]:
# sort = True sorts on the column that we provided (the 'on' column), basically a .sort_values() shortcut
week1 = week1.merge(foods, how = "left", on = "Food ID", sort = True)
week1.head(3)

   Customer ID  Food ID Food Item_x  Price_x Food Item_y  Price_y
0          658        1       Sushi     3.99       Sushi     3.99
1          600        1       Sushi     3.99       Sushi     3.99
2          155        1       Sushi     3.99       Sushi     3.99

# The left_on and right_on parameters (section 10.139):


- use when we want to merge columns that don't have the same name

In [84]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [85]:
week2.head(3)
# used week2 in this example just to shake things up

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [86]:
customers.head(3)
# week 2 has a column called 'Customer ID', but it is just called 'ID' in the customers df
# ^ both of these columns represent the same thing in this example but they have different names
# can't use on parameter due to having two different column names, have to clarify which ones

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [87]:
week2.merge(customers, how = "left", left_on = "Customer ID", right_on = "ID")
# left_on and right_on allow us to specify the different column names in our dfs
# in this case left_on = week2, right_on = customers
# created a column for both Customer ID and ID, good for checking if it worked but not ideal usually

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,688,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,813,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,495,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,189,Roger,Gordon,Male,Skilith,Operator
4,267,3,267,Matthew,Wood,Male,Agimba,Product Engineer
...,...,...,...,...,...,...,...,...
245,783,10,783,Phyllis,Meyer,Female,Voolia,Information Systems Manager
246,556,10,556,Samuel,Bailey,Male,Oyoloo,Nurse
247,547,9,547,Tina,Watkins,Female,Thoughtstorm,Accountant II
248,252,9,252,Douglas,Powell,Male,Jetwire,Geologist IV
249,249,6,249,Anthony,Carpenter,Male,Shuffletag,Health Coach I

In [93]:
# call the .drop() method on the column you want to drop so you only get one copy in the outputted df 
week2.merge(customers, how = "left", left_on = "Customer ID", right_on = "ID").drop("ID", axis = 1)
# need to put axis because its a column not a row
week2 = week2.merge(customers, how = "left", 
            left_on = "Customer ID", right_on = "ID", sort = True).drop("ID", axis = 1)
# sort puts it in ascending order from the most lefthand column (week2 in this case)
# still have to assign it to a variable to make it permanent
week2.head()

,Customer ID,Food ID,First Name_x,Last Name_x,Gender_x,Company_x,Occupation_x,First Name_y,Last Name_y,Gender_y,Company_y,Occupation_y
0,8,6,Frances,Adams,Female,Dabshots,Developer III,Frances,Adams,Female,Dabshots,Developer III
1,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive,Albert,Burns,Male,Rhynoodle,Junior Executive
3,24,8,Donna,Thomas,Female,Jaxbean,Chief Design Engineer,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
4,27,4,Jessica,Bennett,Female,Twitternation,Account Executive,Jessica,Bennett,Female,Twitternation,Account Executive

# Merging by Indexes with the left_index and right_index parameters (section 10.140):

- does not create duplicate columns

In [106]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv", index_col = "ID")
foods = pd.read_csv("Restaurant - Foods.csv", index_col = "Food ID")
# set those columns to be the indexes to make it easier to understand how these parameters work

In [107]:
foods.head(3)

        Food Item  Price
Food ID
1           Sushi   3.99
2         Burrito   9.99
3            Taco   2.99

In [108]:
customers.head(3)

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive

In [111]:
sales = week1.merge(customers, how = "left", left_on = "Customer ID", right_index = True)
# left_index stays false bc we are merging based on the index of the right dataframe ('customers')
# this code
# matches the customer ID column from week1 to the index labels of the customers df
sales = sales.merge(foods, how = "left", left_on = "Food ID", right_index = True)
sales.head()
# pandas does this just as fast with millions of rows of data, it is lightning quick!

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III,Burrito,9.99
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,Donut,0.99

In [112]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [113]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [115]:
# merging week1 and week2 based on index:
week1.merge(week2, how = "left", left_index = True, right_index = True, suffixes = [" - Week 1", " - Week 2"])

,Customer ID - Week 1,Food ID - Week 1,Customer ID - Week 2,Food ID - Week 2
0,537,9,688,10
1,97,4,813,7
2,658,1,495,10
3,202,2,189,5
4,155,9,267,3
...,...,...,...,...
245,413,9,783,10
246,926,6,556,10
247,134,3,547,9
248,396,6,252,9
249,535,10,249,6

# The .join() method (section 10.140):

- can concatenate vertically when to dfs share the exact same index
- similar to append but on the other axis
- used when you have two data sets that are linked together, but are separated and you want to combine them
- use when you want to add the df on the right to the right side of another df
- good as a shortcut to join two indexes quickly

In [117]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")
satisfaction = pd.read_csv("Restaurant - Week 1 Satisfaction.csv")
satisfaction.head(3)

   Satisfaction Rating
0                    2
1                    7
2                    3

In [118]:
week1.join(satisfaction)
# does the same thing as: week1.merge(satisfaction, how = "left, left_index = True, right_index = True")

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

# the pd.merge() method (section 10.142):

- called directly on the pandas library instead of being called on a pandas object
- not really anything new, just an alternate syntax
- have to specify the left df and the right df as our first two arguements
- after dfs are put in, just customize the rest of the parameters that you want

In [ ]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")
satisfaction = pd.read_csv("Restaurant - Week 1 Satisfaction.csv")

In [119]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [120]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [122]:
pd.merge(week1, customers, how = "left", left_on = "Customer ID", right_on = "ID")

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...,...
245,413,9,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,134,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,535,Nancy,Cox,Female,Trudeo,Research Associate