In [23]:
import pandas as pd
import numpy as np
# just using numpy to generate fake datasets

# Intro to Options and Settings (section 14.172):

- Customize behaviors how things are displayed

# Changing pandas Options with Attributes and Dot Syntax (section 14.173):

In [24]:
# fake dataset:
data = np.random.randint(0, 100, [1000, 50])
# this will generate a dataset of random numbers from 0-100 with  999 rows and 49 columns
df = pd.DataFrame(data)
df.tail(3)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
997,41,28,78,52,16,49,18,30,72,98,...,18,41,12,8,81,10,27,52,87,70
998,41,67,84,91,11,12,60,62,16,5,...,99,81,9,68,30,88,26,36,81,64
999,78,58,75,64,42,75,87,45,25,14,...,81,72,73,15,92,83,42,15,85,33

In [34]:
pd.options.display.max_rows
# this is the max number of rows pandas will output visually
pd.options.display.max_rows = 6
# can set how many are outputted
df

     0   1   2   ...  47  48  49
0    20  94  97  ...   4  24  88
1    68  41   1  ...  77  24  98
2    24  91   4  ...  71  69  21
..   ..  ..  ..  ...  ..  ..  ..
997  41  28  78  ...  52  87  70
998  41  67  84  ...  36  81  64
999  78  58  75  ...  15  85  33

[1000 rows x 50 columns]

In [29]:
pd.options.display.max_columns

20

In [30]:
pd.options.display.max_columns = 6
df

     0   1   2   ...  47  48  49
0    20  94  97  ...   4  24  88
..   ..  ..  ..  ...  ..  ..  ..
999  78  58  75  ...  15  85  33

[1000 rows x 50 columns]

# Changing Pandas Options with Methods (section 14.174):

- alternate syntax for the previous lesson
- called directly on pandas

In [35]:
# fake dataset:
data = np.random.randint(0, 100, [1000, 50])
# this will generate a dataset of random numbers from 0-100 with  999 rows and 49 columns
df = pd.DataFrame(data)
df.tail(3)

     0   1   2   ...  47  48  49
997  61  61  48  ...  20  37  57
998  10  53  72  ...  31  98  20
999   8  97  37  ...  45  97  51

[3 rows x 50 columns]

In [36]:
pd.get_option("max_rows")

6

In [37]:
pd.get_option("max_columns")

6

In [40]:
pd.set_option("max_rows", 4)
df

     0   1   2   ...  47  48  49
0    74  81  94  ...  15  52  70
1    39  10  70  ...  32  58  57
..   ..  ..  ..  ...  ..  ..  ..
998  10  53  72  ...  31  98  20
999   8  97  37  ...  45  97  51

[1000 rows x 50 columns]

In [42]:
pd.set_option("max_columns", 10)
df

     0   1   2   3   4   ...  45  46  47  48  49
0    74  81  94  98  51  ...  74  48  15  52  70
1    39  10  70  14  97  ...   8  49  32  58  57
..   ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..
998  10  53  72   7  29  ...  56  20  31  98  20
999   8  97  37  80   8  ...  70  62  45  97  51

[1000 rows x 50 columns]

In [45]:
pd.reset_option("max_rows")
pd.get_option("max_rows")

60

In [46]:
pd.reset_option("max_columns")
pd.get_option("max_columns")

20

In [47]:
pd.describe_option("max_columns")

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]

In [50]:
pd.describe_option("max_rows")

display.max_rows : int
    If max_rows is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the height of the terminal and print a truncated object which fits
    the screen height. The IPython notebook, IPython qtconsole, or
    IDLE do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 60] [currently: 60]

# The Precision Option (section 14.175):

- alters the number of digits that appear after the decimal point in a float
- doesn't actually modify the number, just how it is displayed
- pandas defaults to 6 decimal places in floats

In [53]:
# fake random df with floats:
df = pd.DataFrame(np.random.randn(5, 5))
df

          0         1         2         3         4
0  0.565194 -0.273459  0.893724 -2.062418  0.936559
1  0.133058 -0.874544 -0.210307  1.018974  0.994576
2  0.797274 -1.068496  1.496564 -0.355529 -1.227055
3  0.960388 -0.797427  0.542718  0.341402 -1.258597
4 -0.618843  1.023508  1.109224  0.265525  0.625447

In [54]:
pd.get_option("precision")

6

In [56]:
pd.set_option("precision", 2)
df

      0     1     2     3     4
0  0.57 -0.27  0.89 -2.06  0.94
1  0.13 -0.87 -0.21  1.02  0.99
2  0.80 -1.07  1.50 -0.36 -1.23
3  0.96 -0.80  0.54  0.34 -1.26
4 -0.62  1.02  1.11  0.27  0.63

In [57]:
pd.reset_option("precision")
df
# the original numbers have been preserved!

          0         1         2         3         4
0  0.565194 -0.273459  0.893724 -2.062418  0.936559
1  0.133058 -0.874544 -0.210307  1.018974  0.994576
2  0.797274 -1.068496  1.496564 -0.355529 -1.227055
3  0.960388 -0.797427  0.542718  0.341402 -1.258597
4 -0.618843  1.023508  1.109224  0.265525  0.625447

In [ ]:
# Thank you, Boris!